<html>
    <head>
        <title>SharkBot ドキュメント</title>

        <style>
            body {
                background-color: black;
            }

            .navbar {
                color: white;
                background-color: black;
            }
            
            .container {
                display: flex;
            }

            .main-contents {
                width: 80%;
                padding: 10px;
                background-color: rgb(47, 47, 47);
                color: white;
            }

            .side-menu {
                width: 20%;
                background-color: rgb(33, 33, 33);
                color: white;
            }

            .side-menu a {
                display: block;
                text-decoration: none;
                color: white;
                margin-right: 30px;
                font-size: 25px;
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <h1>SharkBot</h1>
        </div>
        <div class="container">
            <div class="side-menu">
                <center>
                    <a href="index.html">ようこそ</a>
                    <hr>
                    <a href="function/welcome.html">よろしくメッセージ</a>
                    <hr>
                    <a href="function/minecraft.html">Minecraft</a>
                </center>
            </div>

            <div class="main-contents">
                <h2>ようこそ！</h2>
                このドキュメントを読むことができれば、きっとSharkBotの大半の機能を使えるようになると思います。

                <h2>SharkBotの招待方法</h2>
                <a href="https://discord.com/oauth2/authorize?client_id=1322100616369147924&permissions=8&integration_type=0&scope=bot+applications.commands">ここ</a> のリンクから招待できます。

                <h2>SharkBotの規約について</h2>
                このBotを使用する前に <a href="https://api.sharkbot.xyz/terms">利用規約</a>と、<br>
                <a href="https://api.sharkbot.xyz/privacy">プライバシーポリシー</a> を読んでおいてください。<br>
                SharkBotのいずれかの機能やコマンドを使用した場合、これらに同意したとみなされます。
            </div>
        </div>
    </body>
</html>